TranspotationManagment/View/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranspotationManagment.View.Homepage"
             >
    
    <ScrollView>


        <Grid Padding="20" RowSpacing="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="0,0,0,0" Clicked="AddingNewProperty" VerticalOptions="EndAndExpand" FontAttributes="Bold"  HorizontalOptions="EndAndExpand" FontSize="12" Background="Red" CornerRadius="100" WidthRequest="110" HeightRequest="35" Text="Post Property"></Button>


            <VerticalStackLayout Grid.Row="0" Spacing="5">

                <Label x:Name="LblUserName"
               FontSize="Large"
               Text=""/>
                <Label Text="Find your best place to stay"
               FontSize="Medium"/>

            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search_icon"
                   Aspect="AspectFit"
                   HeightRequest="25"
                   WidthRequest="25"
                   />

                    <Label Text="Search..." VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
                                  
            <!--Categories List-->

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories" FontSize="Large" />
                <CollectionView x:Name="CvCategories"
                            HeightRequest="50"
                            SelectionMode="Single"  
                            SelectionChanged="CvCategories_SelectionChanged" >
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Border Margin="3,3,3,3"
                                Padding="10,0,10,0"
                                StrokeShape="RoundRectangle 5,5,5,5">
                                <HorizontalStackLayout Spacing="5" HeightRequest="30" >
                                    <ImageButton Aspect="Center"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       Source="{Binding ImageUrl}"/>
                                    <Label VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding Name}"
                                       />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>


            <!--Top Picks List-->


            <VerticalStackLayout Grid.Row="3" 
                         Spacing="20"
                         >
                <Label Text="Top Picks" 
                     FontSize="Large"/>

                <CollectionView x:Name="CvTopPicks" 
                            HeightRequest="350"
                            SelectionMode="Single" 
                            SelectionChanged="CvTopPicks_SelectionChanged" ZIndex="100">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3,3,3,3"
                                Padding="10,0,10,0"
                                 StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0" ZIndex="0"
                                       WidthRequest="250" HeightRequest="200"
                                       CornerRadius="25"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                        <ImageButton Source="{Binding FullImageUrl}"
                                           Aspect="Fill" ZIndex="0"/>
                                    </Frame>
                                    <Label Grid.Row="1"
                                       FontSize="Subtitle"
                                       Text="{Binding Name}"/>

                                    <Label Grid.Row="2"
                                       FontSize="Small"
                                       WidthRequest="250"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Address}"/>

                                    <Label Grid.Row="3"
                                       FontSize="Subtitle"
                                       TextColor="#1d94ab"
                                       Text="{Binding Price}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </Grid>

    </ScrollView>
</ContentPage>