TranspotationManagment/View/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranspotationManagment.View.SignInPage"
             >

    <Grid  RowDefinitions="2*,*">
        <VerticalStackLayout WidthRequest="360" Padding="0"  VerticalOptions="Center" HorizontalOptions="Center">
           
               
                <StackLayout Padding="10">
                    <VerticalStackLayout   Padding="10" BackgroundColor="{StaticResource White}">
                        <Label Text="SignUp"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="BlueViolet"
                       FontFamily="Consolas"
                       Padding="5"/>
                        <Label Text="you need signup first before login!" TextColor="Black"
           FontSize="14" Padding="5"
           FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <!--<BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />-->
                    <VerticalStackLayout Padding="10">
                    <Label x:Name="Username" FontFamily="Consolas" IsVisible="false" Text="Username"/>
                       
                            <VerticalStackLayout>

                                <Entry x:Name="UsernameEntry"  Focused="UserNameFocus" Unfocused="UserNameUnFocus"  Margin="5,0,0,0" Placeholder="Username" FontSize="18">
                                </Entry>

                            </VerticalStackLayout>
                    
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                        <Label  x:Name="Password" FontFamily="Consolas" IsVisible="false" Text="Password"/>

                        <Entry  x:Name="PasswordEntry" Focused="PasswordFocused" Unfocused="PasswordUnFocused"  Margin="5,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="18">
                                    <Entry.Behaviors>

                                    </Entry.Behaviors>
                                </Entry>
                       
                        </VerticalStackLayout>


                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Already have an Acoount go for:- " />
                                        <Span FontFamily="Consolas" FontSize="16" FontAttributes="Bold" Text="Login"
                  TextColor="{StaticResource Primary}"
                  TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToLogin"
                                             CommandParameter="GotoLogin" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding .}"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </StackLayout>
           
        </VerticalStackLayout>
    </Grid>
</ContentPage>